{
  "name": "prismaexpressmysqlmain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@planetscale/database": "^1.16.0",
    "@prisma/client": "^5.7.1",
    "drizzle-orm": "^0.30.3",
    "express": "^4.18.2",
    "mysql2": "^3.9.2",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.14"
  }
}
